<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;
      text-align: center;
      font-size: 80px;
    }
    .flag > p {
      color: white;
    }
    .flag > div {
      background-color: rgb(3, 13, 44);
      height: 40%;
      
    }
    .flag div div p {
      border-radius: 50%;
      background-color: white;
      height: 200px;
      width: 200px;
      
      }
      .flag div div{
        position: relative;
        left: 350px;
        top: 20px
        
      }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>